{
  "name": "camtono-common",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mark4studio/camtono-common.git"
  },
  "author": "Naveen Subramanian",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/mark4studio/camtono-common/issues"
  },
  "homepage": "https://github.com/mark4studio/camtono-common#readme",
  "description": ""
}
